WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:VMfToList x:Key="L"></local:VMfToList>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewData></local:ViewData>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="36" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem FontSize="24" Header="File">
                <MenuItem Header="New" Click="MenuItem_New"/>
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Save" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem FontSize="24" Header="Edit">
                <MenuItem Header="AddVMTime" Name="addTime" Click="addTime_Click"/>
                <MenuItem Header="AddVMAccuracy" Name="addAcc" Click="addAcc_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Accuracy" Grid.Column="0" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox Margin="10,90,10,10" ItemsSource="{Binding _B.Accuracy}"
                 SelectedItem="{Binding _B.SelectedAcc}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FSTR}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding STR}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding _B.SelectedAcc.MoreInfo}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="Time" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox Margin="10,90,10,10" Grid.Column="1" ItemsSource="{Binding _B.Times}"
                 SelectedItem="{Binding _B.SelectedTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FSTR}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding STR}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock DataContext="{Binding _B.SelectedTime}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding MoreInfo}" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Выберите функцю" FontWeight="Bold"/>
            <ComboBox Name="combo1" ItemsSource="{Binding A.Funcs}" 
                SelectedItem="{Binding A.SelectedFunc}"
                Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,40,30" Width="125">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=f}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Введите количество узлов" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox1" PreviewTextInput="TextBox1_PreviewTextInput" TextChanged="TextBox1_TextChanged"/>
            <Label Content="Введите начало отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox2" PreviewTextInput="TextBox2_PreviewTextInput"  TextChanged="TextBox2_TextChanged"/>
            <Label Content="Введите конец отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox3" PreviewTextInput="TextBox2_PreviewTextInput" TextChanged="TextBox3_TextChanged"/>
        </StackPanel>
        <TextBlock Text="{Binding ch}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="{Binding MinTime}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12" Margin="00,0,0,30"/>
    </Grid>
</Window>
